@font-face {
  font-family: 'iconfont';  /* project id 353757 */
  src: url('//at.alicdn.com/t/font_wwiefpyagvnp14i.eot');
  src: url('//at.alicdn.com/t/font_wwiefpyagvnp14i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_wwiefpyagvnp14i.woff') format('woff'),
  url('//at.alicdn.com/t/font_wwiefpyagvnp14i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_wwiefpyagvnp14i.svg#iconfont') format('svg');
}
body,html{
  margin:0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}
.fillparent{
  min-width: 1000px;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 100;
}
.iconfont{
  font-style: normal;
  font-family: iconfont;
}
nav{
  height:50px;
  line-height: 50px;
  background-color: #222;
  color:#ccc;
  padding:0 12px;
  font-weight: 100;
  font-family: 'Lato', sans-serif;
  text-align: left;
}
.nav-left{
  font-size:20px;
  font-weight: 100;
}
.nav-right{
  float:right;

  >span{
    display: inline-block;
    padding:0 20px;
  }
  a{
    color:#eee;
    text-decoration: none;
  }
}
.mainpic{
  background:#58cdd6 url(../img/header_bg.jpg) repeat-y center;
  min-height: 400px;
  text-align: center;
  color:#fff;
  padding-top:100px;
  >h1{
    font-weight: 100;
    font-size:2em;
  }
  >h4{
    font-weight: 100;
    font-size:1em;
  }
  >img{
    background: radial-gradient(rgba(200,200,200,.5),transparent,transparent);
    //border:solid 50px transparent;
    //border-radius: 20%;
  }
}
.about{
  padding-left:600px;
  width:400px;
  overflow: hidden;
  margin:0 auto;
  background: url(../img/about1.jpg) no-repeat 0 0;
  min-height: 400px;
  text-align: left;
  color:#666;
  font-weight: 100;
  font-size:15px;

}
.wrapper{
  margin: 0 auto;
  width:1000px;
}
hr{
  background: -webkit-linear-gradient(left, transparent, #ccc, transparent);
  height:1px;
  width:600px;
  border:none;
  font-size:0;
  margin:30px auto;

}
.product{


}
.product-table{
  width:100%;
  td{
    width:33.333%;
    height: 200px;
    vertical-align: top;
    color:#777;
    font-size:17px;
    font-weight: 100;
    img{
      border-radius: 10px;
    }
  }
}
.contact,
.service{
  background-color: #f5f5f5;
}
.bigfont{
  font-size: 40px;
  color:#fc0;
}
.sec-title{
  font-size:2em;
  color:#555;
}
a{
  text-decoration: none;
  color:#09c;
  &:hover{
    color:#fc0;
  }
}
.text{
  color:#666;
  font-weight: 100;
  text-align: left;
  margin:0 20%;
}
footer{
  background-color: #333;
  color:#999;
  text-align: center;
  font-weight: 200;
  padding:20px;

}